# WebSocket

./: pom.xml
src/main/java/com/zjh/websocket/: WebsocketApplication.java
src/main/java/com/zjh/websocket/config/: WebConfigurer.java
src/main/java/com/zjh/websocket/controller/: LoginController.java  UserController.java  VerificationCode.java
src/main/java/com/zjh/websocket/dao/: FriendDao.java  FriendGroupDao.java  UserDao.java
src/main/java/com/zjh/websocket/interceptor/: LoginHandlerInterceptor.java
src/main/java/com/zjh/websocket/listener/: MySessionListener.java
src/main/java/com/zjh/websocket/pojo/: BaseViewModel.java  Friend.java  FriendGroup.java  User.java
src/main/java/com/zjh/websocket/service/: EmailService.java  FriendGroupService.java  FriendService.java  UserService.java
src/main/java/com/zjh/websocket/serviceImpl/: EmailServiceImpl.java  FriendGroupServiceImpl.java  FriendServiceImpl.java  UserServiceImpl.java
src/main/java/com/zjh/websocket/util/: JsonResult.java  MySessionContext.java  ResponseType.java
src/main/resources/: application.properties
src/main/resources/mapping/: FriendGroupMapper.xml  FriendMapper.xml  UserMapper.xml
src/main/resources/templates/: index.html  registered.html  usercenter.html
src/test/java/com/zjh/websocket/: WebsocketApplicationTests.java
