spring.datasource.url=jdbc:mysql://localhost:3306/websocket?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=36012319980324
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8888
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql= true

mybatis.mapper-locations=classpath:mapping/*Mapper.xml
mybatis.type-aliases-package=com.zjh.websocket.dao
#server.servlet.context-path=/WebSocket


##jsp  ##
#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.jsp
debug=true
spring.devtools.restart.enabled=true
spring.freemarker.cache=false


#thymeleaƒ£∞Â≈‰÷√
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.resources.static-locations=classpath:/static/


#Email
spring.mail.host=smtp.qq.com
spring.mail.username=1091837568@qq.com
spring.mail.password=elmjyezvjnrrhjfj
spring.mail.default-encoding=UTF-8
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true
mail.fromMail.addr=1091837568@qq.com